<!DOCTYPE html>
<html>
<head>
	<title>Spotify® Music</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap-grid.css" />
	<link rel="stylesheet" href="css/bootstrap-reboot.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<style type="text/css">
.bg-black {
	background-color: #000 !important;
}

.bg-black2 {
	background-color: #121212 !important;
}

.shadow-in {
   box-shadow: inset 0 0 10px #000000 !important;
   margin-top: 5px solid red !important;
   border-radius: 50px !important;
}

.background{
	background-image: url(images/background_black.jpg);	
	background-repeat: no-repeat;
	background-size: cover;
}

.card-img-top {
	border-radius: 10px 10px 0px 0px !important;

}

.card {
	background-color: rgba(0,0,0,0) !important;
	box-shadow: 20px 15px 25px 0px rgba(0,0,0,0.75) !important;	
	padding: 10px !important;
	width: 200px;
}



.card-body {
	background-color: rgba(0,0,0,0.9) !important;
	border-radius: 0px 0px 20px 20px !important;
	color: #fff;
	box-shadow: inset 0 0 5px #1DB954 !important;
}

.spot-button{
	background-color: #1DB954 !important;
	color: #fff	!important;
	border: 1px solid #1DB954 !important;
	font-size: bold !important;
}

.bg-verde {
	background-color: #1DB954 !important;
}

.shd-25 {
box-shadow: inset 0 0 25px #FFF !important;
}

.fa {

  padding: 0px;
  padding-top: 17.5px;
  border-radius: 40px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  margin: 6.5px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.5;
  background-color: #6fff4f;
}


.fa-facebook {
  background: #1DB954;
  color: white;
}

.fa-twitter {
  background: #1DB954;
  color: white;
}

.fa-instagram {
  background: #1DB954;
  color: white;
}

.fa-google-plus {
  background: #1DB954;
  color: white;
}

.card-text {
	text-align: center !important;
}

.carousel-item:before {
	box-shadow: inset 0 0 50px #000 !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
}


.bloco-over {
    width: 90% !important;
    height: 90%;
    overflow-x: auto !important;
    white-space: nowrap !important;
    border: 0px solid #fff !important;
 
}

.musica-foto {
	width: 90px;
	margin-left: 10px;
}

.musica-texto {
	margin-left: 20px;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
}

#lista tr {
	border-bottom: 10px solid rgba(255,255,255,0);
}




</style>

<body class="background"  >

<section>
	<nav class="navbar fixed-bottom navbar-dark bg-black2" onClick = "document.getElementById('music-som').style.height = '9%';" style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px; height: 10%;" >

	 <a class="navbar-brand h1 mb-0" href="home.html" style="text-align: right; padding-left: 20px;" >
	 	<img src="images/icon1.png" width="45" height="45" class="d-inline-block align-top" alt=""> 	
	 </a>

	 <a class="navbar-brand h1 mb-0" href="pesquisa.html" style="text-align: center;" >
	 	<img src="images/icon2.png" width="45" height="45" class="d-inline-block align-top" alt=""> 	
	 </a>

	<a class="navbar-brand h1 mb-0" href="#" style="text-align: left; padding-right: 20px;" >
	 	<img src="images/icon3.png" width="45" height="45" class="d-inline-block align-top" alt=""> 	
	 </a>

	</nav>
</section>

<section>
</br>
<h1 style="color: #fff; font-weight: bold; text-align: center; font-size: 50px; margin-left: 15px; text-align: left;"> Músicas </h1>
<div class="align-items-center" style="margin: auto;" >
<div class="input-group mb-3 " style="width: 90%; margin: 0 auto; border: 0px solid #fff;">
  <div class="input-group-prepend bg-black2">
    <span class="input-group-text" style="background-color: #000;"  id="basic-addon1"> <img width="15" height="15" src="images/busca.png"></span>
  </div>
  <input type="text" style="height: 40px; background-color: #000; color: #fff; " class="form-control" placeholder="Procure entre playlists">
</div>
</div>
</section>




<style type="text/css">
  
.fixed-player {
position: fixed;
z-index: 10;
bottom: 10%;
right: 0%;
}

.fixed-player-btn {
position: fixed;
z-index: 11;
bottom: 12%;
right: -1.5%;
background-color: #fff; 
width: 12.5%; 
height: 5%;
}

.arrow {
  transform: rotate(0deg);
  transition: 0.5s all; 
} 

.arrow:hover {
  transform: rotate(180deg);
  transition: 0.5s all;
} 

</style>

<iframe class="fixed-player" id="music-som" src="player_musica.html" frameBorder="0" width="100%" height="9%" allowfullscreen style="border: 0px solid white; 
border-bottom:  5px solid #0bb822; border-top:  2.5px solid #000; ">
</iframe>

<div class="fixed-player-btn" onclick = "document.getElementById('music-som').style.height = '100%';" >
  <img class="arrow" src="images/arrow_up.png" width="15" height="15"  alt="">
</div>


<section><center>
</br>


<!-- Modal -->
<div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content text-white bg-black2" style="width: 90% !important; margin: 0 auto;">
      <div class="modal-header">
        <h5 class="modal-title" id="TituloModalCentralizado">Criar playlist</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

		<form>
		  <div class="form-group">
		    <label for="exampleFormControlInput1"> Dê um nome à sua playlist. </label>
		    <input type="email" class="form-control bg-dark text-white" id="exampleFormControlInput1" placeholder="Ex: Músicas para festa." >
		  </div>

		  <div class="form-group">
		    <label for="exampleFormControlTextarea1"> Descrição da sua playlist. </label>
		    <textarea placeholder="Ex: Encontre aqui os melhores funks de 2019. "  class="form-control bg-dark text-white" id="exampleFormControlTextarea1" rows="3"></textarea>
		  </div>

		</form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary spot-button">Salvar</button>
      </div>
    </div>
  </div>
</div>


<table id="lista" >


	<tr data-toggle="modal" data-target="#ExemploModalCentralizado">
    <td> <img class="musica-foto" src="images/criar_playlist.jpg" </td>
    <td> <h6 class="musica-texto"> Criar playlist </h6> </td>
  	</tr>

  	<tr>
    <td> <img class="musica-foto" src="images/musicas_curtidas.jpg" </td>
    <td> <h6 class="musica-texto"> Músicas Curtidas </h6> </td>
  	</tr>

  	<tr>
    <td> <img class="musica-foto" src="images/album1.jpg" </td>
    <td> <h6 class="musica-texto"> The Weeknd - Starboy (official) ft. Daft Punk </h6> </td>
  	</tr>

  	<tr>
    <td> <img class="musica-foto" src="images/album2.jpg" </td>
    <td> <h6 class="musica-texto"> The Weeknd - Starboy (official) ft. Daft Punk </h6> </td>
  	</tr>

  	<tr>
    <td> <img class="musica-foto" src="images/album3.jpg" </td>
    <td> <h6 class="musica-texto"> The Weeknd - Starboy (official) ft. Daft Punk </h6> </td>
  	</tr>

  	<tr>
    <td> <img class="musica-foto" src="images/album4.jpg" </td>
    <td> <h6 class="musica-texto"> The Weeknd - Starboy (official) ft. Daft Punk </h6> </td>
  	</tr>

  	<tr>
    <td> <img class="musica-foto" src="images/album5.jpg" </td>
    <td> <h6 class="musica-texto"> The Weeknd - Starboy (official) ft. Daft Punk </h6> </td>
  	</tr>

  	<tr>
    <td> <img class="musica-foto" src="images/album6.jpg" </td>
    <td> <h6 class="musica-texto"> The Weeknd - Starboy (official) ft. Daft Punk </h6> </td>
  	</tr>  	 

  	<tr>
    <td> <img class="musica-foto" src="images/black_square.jpg" </td>
    <td> <h6 class="musica-texto"> </h6> </td>
  	</tr>  	  	

</table></center>
</section>





</body>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
</html>