<!DOCTYPE html>
<html>
<head>
	<title>Spotify® Music</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap-grid.css" />
	<link rel="stylesheet" href="css/bootstrap-reboot.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<style type="text/css">
.bg-black {
	background-color: #000 !important;
}

.background{
	background-image: url(images/background_black.jpg);	
	background-repeat: no-repeat;
	background-size: cover;
}

.spot-button{
	background-color: #1DB954 !important;
	color: #fff	!important;
	border: 1px solid #1DB954 !important;
	font-size: bold !important;
}

.fa {

  padding: 0px;
  padding-top: 17.5px;
  border-radius: 40px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  margin: 6.5px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.5;
  background-color: #6fff4f;
}


.fa-facebook {
  background: #1DB954;
  color: white;
}

.fa-twitter {
  background: #1DB954;
  color: white;
}

.fa-instagram {
  background: #1DB954;
  color: white;
}

.fa-google-plus {
  background: #1DB954;
  color: white;
}


.login {

padding: 30px;
border-radius: 15px;
margin: 0 auto;
margin-top: 80px;
margin-bottom: 30px;
background-color: #fff;

}
</style>

<body class="background ">

<section>
	<nav class="navbar shadow fixed-top navbar-expand-lg navbar-dark bg-black ">
	 <a class="navbar-brand h1 mb-0" href="#">
	 	<img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
	 	Spotify® Premium
	 </a>
	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
	 aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
	 	<span class="navbar-toggler-icon"></span>
	 </button>
	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav">
	      <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(Página atual)</span></a>
	      <a class="nav-item nav-link active" href="login.html">Entrar</a>
	      <a class="nav-item nav-link" href="cadastro.html">Cadastre-se</a>
		</div>
	</div>
	</nav>
</section>

  <section class="text-center">
    <form class="form-signin justify-content-center login " action="home.html" method="get" style="width: 85%;">
      <img class="mb-4" src="images/logo_preto.png" alt="" width="100%" height="100%">
      <h1 class="h4 mb-4 font-weight-normal">Para continuar, faça login no Spotify.</h1>
      <label for="inputEmail" class="sr-only">Endereço de Email</label>
      <input type="email" id="inputEmail" class="form-control mt-2" placeholder="Endereço de Email" required autofocus>
      <label for="inputPassword" class="sr-only">Senha</label>
      <input type="password" id="inputPassword" class="form-control  mt-2" placeholder="Senha" required>
      <div class="checkbox mb-3">
      </div>
      <button class="btn btn-lg btn-primary btn-block spot-button font-weight-bold" type="submit">Entrar</button>
      <label class="justify-content-center mt-4"> Não tem uma conta? </br> <a class="font-weight-bold" style="color: #1DB954;" href="cadastro.html"> Cadastrar-se </a> </label>
    </form>
  </section>




<footer>
  <div class="container page-footer bg-black mt-0 text-light " style= "border-top: 1px solid  #1DB954;">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 pt-4">
  	© 2019 Copyright: SECCIM - Universidade Federal Rural do Rio de Janeiro
  </div>

    <div class="row d-flex pt-0 pb-4 justify-content-center">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-google-plus"></a>

    </div>	


 </div>
</footer>
</section>

</body>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
</html>